<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.btn:hover {background-color: #3e8e41}

.btn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
}
</style>
</head>
<body>
<h2 style="text-align:center;"> Add contacts</h2>
<br>
<br>

<form style= "text-align: center;">
<label for ="Name">Name:</label>
<input type="text" id="Name"name="Name" value=" " size="18"><br>
<br>
<label for ="E-mail">E-mail:</label>
<input type="text" id="E-mail"name="E-mail" value=" " size="18"><br>
<br>
<label for="Phoneno"> Phoneno: </lable>
<input type="number" id="Phoneno" name="Phoneno" value="" size="30"><br>
<br>
<br>
<a href="#" class="btn btn-info btn-lg"> Save</a>


</form>
</body>
</html>