
<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width:25%;
}

.btn:hover {background-color: #3e8e41}

.btn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
}
</style>
</head>
<body>

<h1 style="text-align:center;"> Sign Up </h1>
<br>
<p style="text-align:center;">Already have an account?<a text-align: center; href="file:///C:\Users\HI\Desktop\webpage\web login\signin.html">Sign In</a> </p>
<br>
<br> 
<form style="text-align:center;">
  <label for="Email"><b>Email</b></label><br>
  <input type="email" name="email"><br>
  <br>
  <label for="password"><b>Password</b></label><br>
  <input type="password" name="password" ><br><br>
  <label for="secret"><b>Secret</b></label><br>
  <input type="number" name="secret"><br><br>
  <br>
  <a href="C:\Users\HI\Desktop\webpage\web login\contact.html" class="btn">
           Sign Up
        </a>
</form>
<br><p style=text-align:center;> By clicking the "sign up" button, you are creating an <br> account, and you agree to the Terms of use.</p>
</body>
</html>