<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.btn {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.btn:hover {background-color: #3e8e41}

.btn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
}
</style>
</head>
<body>
<h2 style="text-align:center;"> Sign In</h2
<br>
<p style="text-align:center;"> Don't have an account? <a href="file:///C:\Users\HI\Desktop\webpage\web login\signup.html">sign up</a> </p>
<br>
<br>

<form style= "text-align: center;">
<label for ="Email"><b>Email</b></label><br>
<input type="text"name="Email"><br>
<br>
<label for="password"> <b>Password </b></lable><br>
<input type="password" name="password"><br>
<br>
<a  style= "text-align:right;" href =>Forget your password ?  </a> <br>
<br>
<button class="btn" style="width:25%"> Sign In</button>


</form>
</body>
</html>